<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">


    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="550dp"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/ic_logo_primary" />

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal|top"
            android:text="Welcome to TripTracker"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="230dp"
            android:layout_height="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal|top"
            android:text="Please choose your login option below"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="@font/poppins"
            android:text="Email"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email address"
                android:textSize="10sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="@font/poppins"
            android:text="Password"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password"
                android:textSize="10sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="right|top"
            android:text="Forgot password?"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="17dp"
            android:text="Login"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_registration"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal|top"
                android:text="Doesn’t have account on dicover?"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Create Account"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>